APPCommon/Resources/UserCtrl/PIMESLoader.xaml

<UserControl x:Class="APPCommon.Resources.UserCtrl.PIMESLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border Style="{StaticResource dialogBorderLoader}">
            <Grid Background="{StaticResource patternEggShell}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Image Name="loaderGIF" Margin="10" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="P l e a s e   w a i t  .  .  ."
                               TextAlignment="Center"
                               FontSize="14"
                               FontWeight="DemiBold"
                               FontFamily="Mulish"
                               Style="{StaticResource detailsTextBlock}" />
                </Grid>
                <Grid Grid.Row="3" />
            </Grid>
        </Border>
    </Grid>
</UserControl>